test_staff/test_staff/addWindow.xaml

<Window x:Class="test_staff.addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_staff"
        mc:Ignorable="d"
        Title="Додавання співробітника" Height="295" Width="324">
    <Grid>
        <TextBox x:Name="textPIB" HorizontalAlignment="Left" Margin="132,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textSalary" HorizontalAlignment="Left" Margin="132,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbPositions" HorizontalAlignment="Left" Margin="132,67,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="TITLE" SelectedValuePath="ID"/>
        <Label Content="ПІБ:" HorizontalAlignment="Left" Margin="89,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Посада:" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Зарплата:" HorizontalAlignment="Left" Margin="58,109,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateBirthDate" HorizontalAlignment="Left" Margin="132,159,0,0" VerticalAlignment="Top"/>
        <Label Content="День народження:" HorizontalAlignment="Left" Margin="8,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Додати співробітника" HorizontalAlignment="Left" Margin="113,217,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>

    </Grid>
</Window>
