test_staff/test_staff/MainWindow.xaml

<Window x:Class="test_staff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_staff"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="631">
    <Grid>
        <DataGrid x:Name="staffGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="203" Margin="12,75,0,0" VerticalAlignment="Top" Width="582" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" IsReadOnly="True" SelectionChanged="staffGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=staffID}" Width="50"/>
                <DataGridTextColumn Header="ПІБ" Binding="{Binding Path=PIB}" Width="200" />
                <DataGridTextColumn Header="Дата народження" Binding="{Binding Path=BIRTHDATE, StringFormat=\{0:dd.MM.yyyy\}}"  Width="115" />
                <DataGridTextColumn Header="Посада" Binding="{Binding Path=TITLE}" Width="90" />
                <DataGridTextColumn Header="Заробітна плата" Binding="{Binding Path=SALARY}" Width="100" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ISFIRED, Mode=OneWay}" Value="True">
                            <Setter Property="Background" Value="IndianRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="btnFire" Content="Звільнити" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Click="btnFire_Click"/>
        <Button x:Name="btnAdd" Content="Додати" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Редагувати" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Click="btnEdit_Click"/>
        <TextBox x:Name="textFind" HorizontalAlignment="Left" Margin="413,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFind" Content="Пошук" HorizontalAlignment="Left" Margin="553,47,0,0" VerticalAlignment="Top" Click="btnFind_Click"/>
        <Label Content="Загальна кількість співробітників (без звільнених): " HorizontalAlignment="Left" Margin="32,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAmount" Content="" HorizontalAlignment="Left" Margin="336,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Середня зарплата (без звільнених): " HorizontalAlignment="Left" Margin="33,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAverage" Content="" HorizontalAlignment="Left" Margin="336,323,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRefresh" Content="Оновити" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnRefresh_Click"/>
        <Button x:Name="btnExport" Content="Експорт" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Click="btnExport_Click"/>
        <Button x:Name="btnImport" Content="Імпорт" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Click="btnImport_Click"/>

    </Grid>
</Window>
